0$372631\\5$-172/33\hspace{50}\\\vspace{50}\\136/21\hspace{50}\\\vspace{50}\\-14/15\hspace{50}\\\vspace{50}\\-152/735\hspace{50}\\\vspace{50}\\7/15\hspace{50}\\\vspace{50}\\
 
0$37334\\5$3/7\hspace{50}\\\vspace{50}\\7/2\hspace{50}\\\vspace{50}\\40/387\hspace{50}\\\vspace{50}\\-8/15\hspace{50}\\\vspace{50}\\20/91\hspace{50}\\\vspace{50}\\
 
5$\begin{tabular}{ll}3/16\hspace{50}&4/1\hspace{50}\\\vspace{50}\\125/4\hspace{50}&287/464\hspace{50}\\\vspace{50}\\\end{tabular}
 
5$\begin{tabular}{ll}7/48\hspace{50}&124/95\hspace{50}\\\vspace{50}\\592/315\hspace{50}&-52/1\hspace{50}\\\vspace{50}\\\end{tabular}
 
0$956449\\5$49/216\hspace{50}\\\vspace{50}\\15/1\hspace{50}\\\vspace{50}\\220/9\hspace{50}\\\vspace{50}\\412/195\hspace{50}\\\vspace{50}\\-16/3\hspace{50}\\\vspace{50}\\
 
0$620067\\5$7/3\hspace{50}\\\vspace{50}\\-112/81\hspace{50}\\\vspace{50}\\70/1647\hspace{50}\\\vspace{50}\\3/5\hspace{50}\\\vspace{50}\\56/5\hspace{50}\\\vspace{50}\\
 
0$158129\\5$0/-1\hspace{50}\\\vspace{50}\\18/5\hspace{50}\\\vspace{50}\\21/43\hspace{50}\\\vspace{50}\\49/99\hspace{50}\\\vspace{50}\\175/486\hspace{50}\\\vspace{50}\\
 
0$850606\\5$112/79\hspace{50}\\\vspace{50}\\7/30\hspace{50}\\\vspace{50}\\-63/124\hspace{50}\\\vspace{50}\\32/105\hspace{50}\\\vspace{50}\\304/945\hspace{50}\\\vspace{50}\\
 
0$799163\\5$-975/56\hspace{50}\\\vspace{50}\\-441/800\hspace{50}\\\vspace{50}\\4/37\hspace{50}\\\vspace{50}\\-14/5\hspace{50}\\\vspace{50}\\21/16\hspace{50}\\\vspace{50}\\
 
0$111083\\5$98/99\hspace{50}\\\vspace{50}\\825/364\hspace{50}\\\vspace{50}\\14/19\hspace{50}\\\vspace{50}\\2072/405\hspace{50}\\\vspace{50}\\-55/14\hspace{50}\\\vspace{50}\\
 
0$951622\\5$184/309\hspace{50}\\\vspace{50}\\1485/464\hspace{50}\\\vspace{50}\\-25/228\hspace{50}\\\vspace{50}\\21/5\hspace{50}\\\vspace{50}\\111/115\hspace{50}\\\vspace{50}\\
 
0$919618\\5$-51/140\hspace{50}\\\vspace{50}\\405/32\hspace{50}\\\vspace{50}\\-83/24\hspace{50}\\\vspace{50}\\427/184\hspace{50}\\\vspace{50}\\-32/175\hspace{50}\\\vspace{50}\\
 
0$444719\\5$-408/707\hspace{50}\\\vspace{50}\\-46/65\hspace{50}\\\vspace{50}\\35/232\hspace{50}\\\vspace{50}\\19/3\hspace{50}\\\vspace{50}\\-532/387\hspace{50}\\\vspace{50}\\
 
